@import 'navbar';
@import 'media-queries';
@import 'colors';

* {

    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: $light;

}

.hero {

    background-color: $light;

    &__container {

        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
        margin: 0 auto;
        height: 90vh;
        z-index: 1;
        width: 100%;
        max-width: 1200px;
        padding-right: 24px;
        padding-left: 24px;

        @include tablet {

            grid-template-columns: 1fr;

        }

        &--left {

            width: 100%;
            line-height: 1.2;

            @include tablet {

                padding: 5rem 0;

            }

            @include mobile {

                line-height: 1.5;

            }



        }

        &--left h1 {

            font-size: 4rem;
            color: $green;

            @include mobile {

                font-size: 1.5rem;

            }

        }

        &--left h2 {

            font-size: 3rem;
            color: $dark;

            @include mobile {

                font-size: 2rem;

            }

        }
        
        &--left p {

            font-size: 2rem;
            color: $dark;
            margin-top: 1rem;
            font-weight: 700;

            @include mobile {

                font-size: 1.5rem;

            }

        }

        &--btn {

            font-size: 1rem;
            background-color: $green;
            padding: 14px 32px;
            border: none;
            border-radius: 4px;
            margin-top: 2rem;
            cursor: pointer;
            position: relative;
            transition: all 0.3s;
            outline: none;

        }

        &--btn a {

            position: relative;
            z-index: 2;
            color: $light;
            background-color: $green;
            text-decoration: none;

        }

        &--btn:hover {

            background-color: $green;
            box-shadow: 0 6px $red;
            transform: translateY(12px);

        }



        &--right {

            text-align: center;

        }

        &--img {

            height: 100%;
            width: 100%;

        }


    }

    &__text h1{

        text-align: center;
        color: $green;

    }

    &__text h2{

        text-align: center;

    }

    &__text h3 {

        text-align: center;

    }

    &__text__container {

        width: 100%;
        max-width: 1200px;
        height: 430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;

        &--card {

            width: 330px;
            height: 460px;
            border-radius: 8px;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 70px;
            text-align: center;
            transition: all 0.25s;


        }

        &--card:hover {

            transform: translateY(-15px);
            box-shadow: 4px 12px 16px rgba(0, 0, 0, 0.2);

        }

        &--card img {

            width: 200;
            height: 150px;

        }

        &--card h4 {

            font-weight: 600;
            text-align: center;

        }

        &--card a {

            font-weight: 500;
            text-decoration: underline;
            color: $green;

        }

        &--card p {

            text-align: justify;
            margin: 25px;

        }



    }




}




